[author=Brett Adams]
email = splunkbase@ba.id.au

[install]
is_configured = 0

[ui]
is_visible = 0
label = Deleter

[launcher]
author = s7orm
description = Delete files based on age
version = 1.0.0

[package]
id = deleter